module Slate = {
  type t = string;

  [@bs.module "@radix-ui/colors"] [@bs.scope "slate"]
  external slate1: t = "slate1";
  [@bs.module "@radix-ui/colors"] [@bs.scope "slate"]
  external slate2: t = "slate2";
  [@bs.module "@radix-ui/colors"] [@bs.scope "slate"]
  external slate3: t = "slate3";
  [@bs.module "@radix-ui/colors"] [@bs.scope "slate"]
  external slate4: t = "slate4";
  [@bs.module "@radix-ui/colors"] [@bs.scope "slate"]
  external slate5: t = "slate5";
  [@bs.module "@radix-ui/colors"] [@bs.scope "slate"]
  external slate6: t = "slate6";
  [@bs.module "@radix-ui/colors"] [@bs.scope "slate"]
  external slate7: t = "slate7";
  [@bs.module "@radix-ui/colors"] [@bs.scope "slate"]
  external slate8: t = "slate8";
  [@bs.module "@radix-ui/colors"] [@bs.scope "slate"]
  external slate9: t = "slate9";
  [@bs.module "@radix-ui/colors"] [@bs.scope "slate"]
  external slate10: t = "slate10";
  [@bs.module "@radix-ui/colors"] [@bs.scope "slate"]
  external slate11: t = "slate11";
  [@bs.module "@radix-ui/colors"] [@bs.scope "slate"]
  external slate12: t = "slate12";
};

module SlateDark = {
  type t = string;

  [@bs.module "@radix-ui/colors"] [@bs.scope "slateDark"]
  external slate1: t = "slate1";
  [@bs.module "@radix-ui/colors"] [@bs.scope "slateDark"]
  external slate2: t = "slate2";
  [@bs.module "@radix-ui/colors"] [@bs.scope "slateDark"]
  external slate3: t = "slate3";
  [@bs.module "@radix-ui/colors"] [@bs.scope "slateDark"]
  external slate4: t = "slate4";
  [@bs.module "@radix-ui/colors"] [@bs.scope "slateDark"]
  external slate5: t = "slate5";
  [@bs.module "@radix-ui/colors"] [@bs.scope "slateDark"]
  external slate6: t = "slate6";
  [@bs.module "@radix-ui/colors"] [@bs.scope "slateDark"]
  external slate7: t = "slate7";
  [@bs.module "@radix-ui/colors"] [@bs.scope "slateDark"]
  external slate8: t = "slate8";
  [@bs.module "@radix-ui/colors"] [@bs.scope "slateDark"]
  external slate9: t = "slate9";
  [@bs.module "@radix-ui/colors"] [@bs.scope "slateDark"]
  external slate10: t = "slate10";
  [@bs.module "@radix-ui/colors"] [@bs.scope "slateDark"]
  external slate11: t = "slate11";
  [@bs.module "@radix-ui/colors"] [@bs.scope "slateDark"]
  external slate12: t = "slate12";
};
