/* This is a generated file, do not edit! */

let key = "light";

let bgColor = (ThemeKeys.bgColor, "#fff");
let textColor = (ThemeKeys.textColor, "#333");

let baseGray1 = (ThemeKeys.baseGray1, "rgb(250, 249, 247)");
let baseGray2 = (ThemeKeys.baseGray2, "rgb(243, 241, 239)");
let baseGray3 = (ThemeKeys.baseGray3, "rgb(235, 232, 231)");
let baseGray4 = (ThemeKeys.baseGray4, "rgb(228, 224, 223)");
let baseGray5 = (ThemeKeys.baseGray5, "rgb(220, 216, 215)");
let baseGray6 = (ThemeKeys.baseGray6, "rgb(213, 207, 207)");
let baseGray7 = (ThemeKeys.baseGray7, "rgb(206, 199, 199)");
let baseGray8 = (ThemeKeys.baseGray8, "rgb(198, 191, 191)");
let baseGray9 = (ThemeKeys.baseGray9, "rgb(181, 173, 173)");
let baseGray10 = (ThemeKeys.baseGray10, "rgb(155, 149, 149)");
let baseGray11 = (ThemeKeys.baseGray11, "rgb(130, 124, 124)");
let baseGray12 = (ThemeKeys.baseGray12, "rgb(104, 100, 100)");
let baseGray13 = (ThemeKeys.baseGray13, "rgb(79, 75, 75)");
let baseGray14 = (ThemeKeys.baseGray14, "rgb(54, 51, 51)");
let baseGray15 = (ThemeKeys.baseGray15, "rgb(29, 27, 27)");

let focus = (ThemeKeys.focus, "#127bf6");

let accentMain = (ThemeKeys.accentMain, "#3d97dd");

let blue = (ThemeKeys.blue, "#3d97dd");
