/* This is a generated file, do not edit! */

let key = "light";

let bgColor = (ThemeKeys.bgColor, "#fff");
let textColor = (ThemeKeys.textColor, "#333");

let baseGray1 = (ThemeKeys.baseGray1, Radix__Colors.slate1);
let baseGray2 = (ThemeKeys.baseGray2, Radix__Colors.slate2);
let baseGray3 = (ThemeKeys.baseGray3, Radix__Colors.slate3);
let baseGray4 = (ThemeKeys.baseGray4, Radix__Colors.slate4);
let baseGray5 = (ThemeKeys.baseGray5, Radix__Colors.slate5);
let baseGray6 = (ThemeKeys.baseGray6, Radix__Colors.slate6);
let baseGray7 = (ThemeKeys.baseGray7, Radix__Colors.slate7);
let baseGray8 = (ThemeKeys.baseGray8, Radix__Colors.slate8);
let baseGray9 = (ThemeKeys.baseGray9, Radix__Colors.slate9);
let baseGray10 = (ThemeKeys.baseGray10, Radix__Colors.slate10);
let baseGray11 = (ThemeKeys.baseGray11, Radix__Colors.slate11);
let baseGray12 = (ThemeKeys.baseGray12, Radix__Colors.slate12);

let green1 = (ThemeKeys.green1, "#aee3c3");
let green2 = (ThemeKeys.green2, "#61c991");
let green3 = (ThemeKeys.green3, "#36845b");

let focus = (ThemeKeys.focus, "#127bf6");

let accentMain = (ThemeKeys.accentMain, "#3d97dd");

let blue = (ThemeKeys.blue, "#3d97dd");
