/* This is a generated file, do not edit! */

let key = "light";

let bgColor = (ThemeKeys.bgColor, "#fff");
let textColor = (ThemeKeys.textColor, "#333");

let baseGray1 = (ThemeKeys.baseGray1, "rgb(248, 248, 248)");
let baseGray2 = (ThemeKeys.baseGray2, "rgb(249, 248, 248)");
let baseGray3 = (ThemeKeys.baseGray3, "rgb(249, 248, 248)");
let baseGray4 = (ThemeKeys.baseGray4, "rgb(248, 247, 247)");
let baseGray5 = (ThemeKeys.baseGray5, "rgb(245, 244, 244)");
let baseGray6 = (ThemeKeys.baseGray6, "rgb(240, 239, 239)");
let baseGray7 = (ThemeKeys.baseGray7, "rgb(232, 231, 231)");
let baseGray8 = (ThemeKeys.baseGray8, "rgb(221, 219, 219)");
let baseGray9 = (ThemeKeys.baseGray9, "rgb(205, 203, 203)");
let baseGray10 = (ThemeKeys.baseGray10, "rgb(181, 179, 179)");
let baseGray11 = (ThemeKeys.baseGray11, "rgb(153, 151, 151)");
let baseGray12 = (ThemeKeys.baseGray12, "rgb(122, 120, 120)");
let baseGray13 = (ThemeKeys.baseGray13, "rgb(90, 88, 88)");
let baseGray14 = (ThemeKeys.baseGray14, "rgb(58, 56, 56)");
let baseGray15 = (ThemeKeys.baseGray15, "rgb(29, 27, 27)");

let focus = (ThemeKeys.focus, "#127bf6");

let accentMain = (ThemeKeys.accentMain, "#3d97dd");

let blue = (ThemeKeys.blue, "#3d97dd");
