/* This is a generated file, do not edit! */

let bgColor = "--bg-color";
let textColor = "--text-color";

let blue = "--accent-blue";

let baseGray1 = "--theme-baseGray-1";
let baseGray2 = "--theme-baseGray-2";
let baseGray3 = "--theme-baseGray-3";
let baseGray4 = "--theme-baseGray-4";
let baseGray5 = "--theme-baseGray-5";
let baseGray6 = "--theme-baseGray-6";
let baseGray7 = "--theme-baseGray-7";
let baseGray8 = "--theme-baseGray-8";
let baseGray9 = "--theme-baseGray-9";
let baseGray10 = "--theme-baseGray-10";
let baseGray11 = "--theme-baseGray-11";
let baseGray12 = "--theme-baseGray-12";

let green1 = "--theme-green-1";
let green2 = "--theme-green-2";
let green3 = "--theme-green-3";

let accentMain = "--accent-main";
let focus = "--focus";

type cssVar = (string, string);

module type Colors = {
  let key: string;

  let bgColor: cssVar;
  let textColor: cssVar;

  let baseGray1: cssVar;
  let baseGray2: cssVar;
  let baseGray3: cssVar;
  let baseGray4: cssVar;
  let baseGray5: cssVar;
  let baseGray6: cssVar;
  let baseGray7: cssVar;
  let baseGray8: cssVar;
  let baseGray9: cssVar;
  let baseGray10: cssVar;
  let baseGray11: cssVar;
  let baseGray12: cssVar;

  let green1: cssVar;
  let green2: cssVar;
  let green3: cssVar;

  let accentMain: cssVar;
  let focus: cssVar;
  let blue: cssVar;
};
