/* This is a generated file, do not edit! */

let bgColor = "--bg-color";
let textColor = "--text-color";

let blue = "--accent-blue";

let baseGray1 = "--theme-baseGray-1";
let baseGray2 = "--theme-baseGray-2";
let baseGray3 = "--theme-baseGray-3";
let baseGray4 = "--theme-baseGray-4";
let baseGray5 = "--theme-baseGray-5";
let baseGray6 = "--theme-baseGray-6";
let baseGray7 = "--theme-baseGray-7";
let baseGray8 = "--theme-baseGray-8";
let baseGray9 = "--theme-baseGray-9";
let baseGray10 = "--theme-baseGray-10";
let baseGray11 = "--theme-baseGray-11";
let baseGray12 = "--theme-baseGray-12";
let baseGray13 = "--theme-baseGray-13";
let baseGray14 = "--theme-baseGray-14";
let baseGray15 = "--theme-baseGray-15";

let accentMain = "--accent-main";
let focus = "--focus";
